name: deform_env
channels:
    - conda-forge
    - nodefaults
dependencies:
    - tqdm
    - numpy
    - pillow
    - requests
    - typing-extensions
    - sacred
    - pyyaml
    - chardet
    - opencv
    - ffmpeg-python >= 0.2
